{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignore": [
      "**/dist/**",
      "**/.astro/**",
      "**/.wrangler/**",
      "**/node_modules/**",
      "**/drizzle/migrations/**",
      "**/*.astro"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "off",
        "useExhaustiveDependencies": "warn"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": { "level": "warn", "options": { "allow": ["error", "warn"] } },
        "noEmptyBlockStatements": "off"
      },
      "style": {
        "useNamingConvention": "off",
        "useImportType": "error",
        "noNonNullAssertion": "off",
        "useTemplate": "warn",
        "noParameterAssign": "warn"
      },
      "complexity": {
        "noUselessTypeConstraint": "error",
        "noStaticOnlyClass": "off",
        "noBannedTypes": "warn",
        "noForEach": "off",
        "noUselessFragments": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error"
      },
      "performance": {
        "noAccumulatingSpread": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  },
  "json": {
    "formatter": { "trailingCommas": "none" }
  }
}
